HOST=localhost
PORT=5000
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=musicapp
PGPORT=5432

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ADDRESS=9906900f4d10be
MAIL_PASSWORD=8251530a2461cb

RABBITMQ_SERVER=amqp://localhost